jdbc.encode=false;
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.default_schema=
jdbc.validationQuery=select 1

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/platform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=
jpa.dialect=org.hibernate.dialect.MySQL5Dialect

#SQLServer
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.171:1433/P1506V109
#jdbc.username=sa
#jdbc.password=123456
#jpa.dialect=org.hibernate.dialect.SQLServerDialect

#Sybase
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sybase://192.168.2.27:5000/km3000d
#jdbc.username=sa
#jdbc.password=sgsg123
#jpa.dialect=org.hibernate.dialect.SybaseDialect

#oracle
#jdbc.validationQuery=select 1 from dual
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jpa.dialect=org.hibernate.dialect.Oracle9iDialect
#jdbc.url=jdbc:oracle:thin:@192.168.1.140:1521:orcl
#jdbc.username=KM3000D
#jdbc.password=123456
#bohai
#jdbc.url=jdbc:oracle:thin:@10.225.1.142:1521:iccard
#jdbc.username=kam
#jdbc.password=kam

#db2
#jdbc.validationQuery=select 1 from sysibm.sysdummy1
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.2.25:60006/P1506
#jdbc.username=db2inst1
#jdbc.password=sgsg123
#jpa.dialect=org.hibernate.dialect.DB2Dialect
