LOG_DIR=${catalina.home}/logs
log4j.debug=false
log4j.disableOverride=true
log4j.disable=INFO
# Set log levels #
log4j.rootLogger = Debug, Console
log4j.logger.org=WARN
log4j.logger.io.netty=info
log4j.logger.org.hibernate.SQL=WARN,LogFile
log4j.logger.org.springframework=WARN,LogFile
log4j.logger.com=info
log4j.logger.com.mchange=info,LogFile
log4j.logger.cc.cnplay=debug

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = debug
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d <%p> %l %m%n

log4j.appender.LogFile = org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File = ${LOG_DIR}/log.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.ImmediateFlush = true
log4j.appender.LogFile.MaxFileSize = 100MB
log4j.appender.LogFile.MaxBackupIndex = 10
log4j.appender.LogFile.Threshold = debug
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = %d <%p> %C{1}.%M(%L) %m%n