<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cnplay</groupId>
  <artifactId>cnplay</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>  
  	<module>cnplay.platform</module>
	<module>cnplay.platform.tools</module>
	<module>cnplay.platform.system</module>
	
	<module>cnplay.platform.webapp</module>
	
  </modules>
</project>