<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gotom</title>
    <script src="http://localhost:8080/p/ext4/shared/include-ext.js?theme=classic&ext-all.js"></script>
    <link rel="stylesheet" href="http://localhost:8080/p/ext4/shared/include-ext.js?theme=classic&resources/ext-theme-classic/ext-theme-classic-all.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>