# xsvg

cnplay/: deploy.bat  pom.xml
cnplay/UHFActiveX.src/: DEMO.rar  UHFActiveX.sln  test.htm
cnplay/UHFActiveX.src/UHFActiveX/: ActiveXControl.cs  IObjectSafety.cs  UHFActiveX.cs  UHFActiveX.csproj
cnplay/UHFActiveX.src/UHFActiveX.Setup/: UHFActiveX.Setup.vdproj
cnplay/UHFActiveX.src/UHFActiveX/Properties/: AssemblyInfo.cs
cnplay/cnplay.core/: POMinstall.bat  clean.bat  compile.bat  deploy.bat  pom.xml
cnplay/cnplay.core/src/main/java/cc/cnplay/core/: CnplayRuntimeException.java  Listener.java  ListenerManager.java
cnplay/cnplay.core/src/main/java/cc/cnplay/core/annotation/: Ignore.java  Memo.java
cnplay/cnplay.core/src/main/java/cc/cnplay/core/comm/: Channel.java  ChannelBase.java  ChannelImpl.java  ChannelType.java  ChannelTypeEnum.java  HIDChannel.java  Parameters.java  ParametersConfig.java  SerialParameters.java  SerialPortChannel.java  Server.java  State.java  TcpChannel.java  TcpServer.java  UdpBroadcast.java  UdpChannel.java  UdpMulticastClient.java
cnplay/cnplay.core/src/main/java/cc/cnplay/core/dao/: GeneralDao.java  GeneralDaoImpl.java  GenericDao.java  GenericDaoImpl.java  JdbcResultSetUtils.java
cnplay/cnplay.core/src/main/java/cc/cnplay/core/domain/: Identity.java  SuperCheckEntity.java  SuperEntity.java
cnplay/cnplay.core/src/main/java/cc/cnplay/core/matcher/: PathMatcher.java  PathMatcherAnt.java  UrlMatcher.java  UrlMatcherAnt.java  UrlMatcherRegex.java
cnplay/cnplay.core/src/main/java/cc/cnplay/core/service/: GeneralService.java  GeneralServiceImpl.java  GenericService.java  GenericServiceImpl.java  (+1 more)
cnplay/cnplay.core/src/main/java/cc/cnplay/jdbcconfig/: AliPoolDruidDataSource.java  ConfigEncode.java  ConfigSetting.java  ConfigSettingEnum.java  DBTypeEnum.java
cnplay/cnplay.core/src/test/java/: application.properties  applicationContext.xml  log4j.properties
cnplay/cnplay.platform/: .classpath  .project  pom.xml
cnplay/cnplay.platform.system/: pom.xml
cnplay/cnplay.platform.system/src/main/resources/platform.system/: .architect  System.xds  app.js  index.html
cnplay/cnplay.platform.system/src/main/resources/platform.system/app/view/: AreaPanel.js  AreaWindow.js  AuthorityMoveList.js  AuthorityMoveWin.js  CheckLogPanel.js  DateTegion.js  MyViewport.js  OrgCfgPanel.js  OrgCfgWin.js  OrgImportGridPanel.js  OrgImportWin.js  OrganizationPanel.js  OrganizationWindow.js  RightPanel.js  RightRejectWindow.js  RightWindow.js  RolePanel.js  RoleWindow.js  StoreAreaPanel.js  StoreAreaWindow.js  StoreCheckPanel.js  StoreCheckWindow.js  StoreInPanel.js  StoreInTmpPanel.js  StoreInTmpWindow.js  StoreInWindow.js  StoreItemPanel.js  StoreModityWindow.js  StoreMoveWindow.js  StoreMyItemPanel.js  StoreOutPanel.js  StoreOutView.js  StoreOutWindow.js  SysUserConfPanel.js  SysUserConfWin.js  SystemLog.js  UserDetailWin.js  UserFingerWin.js  UserImportWin.js  UserOperLog.js  (+3 more)
cnplay/cnplay.platform.system/src/main/resources/platform.system/metadata/: Application
cnplay/cnplay.platform.system/src/main/resources/platform.system/metadata/resource/: Library
cnplay/cnplay.platform.system/src/main/resources/platform.system/metadata/view/: AreaPanel  AreaWindow  AuthorityMoveList  AuthorityMoveWin  CheckLogPanel  DateTegion  MyViewport  OrgCfgPanel  OrgCfgWin  OrgImportGridPanel  OrgImportWin  OrganizationPanel  OrganizationWindow  RightPanel  RightRejectWindow  RightWindow  RolePanel  RoleWindow  StoreAreaPanel  StoreAreaWindow  StoreCheckPanel  StoreCheckWindow  StoreInPanel  StoreInTmpPanel  StoreInTmpWindow  StoreInWindow  StoreItemPanel  StoreModityWindow  StoreMoveWindow  StoreMyItemPanel  StoreOutPanel  StoreOutView  StoreOutWindow  SysUserConfPanel  SysUserConfWin  SystemLog  UserDetailWin  UserFingerWin  UserImportWin  UserOperLog  (+3 more)
cnplay/cnplay.platform.tools/: pom.xml
cnplay/cnplay.platform.tools/src/main/resources/platform.tools/: .architect  app.js  index.html  platform.tools.xds
cnplay/cnplay.platform.tools/src/main/resources/platform.tools/app/view/: ComboBoxTree.js  MyViewport.js  PluginsPanel.js  RightPanel.js  RightRejectWindow.js  RightWindow.js  SysConfigLogPanel.js  SysConfigLogWindow.js  SystemCfgWin.js  SystemConfigPanel.js
cnplay/cnplay.platform.tools/src/main/resources/platform.tools/metadata/: Application
cnplay/cnplay.platform.tools/src/main/resources/platform.tools/metadata/resource/: MyNeptuneTheme
cnplay/cnplay.platform.tools/src/main/resources/platform.tools/metadata/view/: ComboBoxTree  MyViewport  PluginsPanel  RightPanel  RightRejectWindow  RightWindow  SysConfigLogPanel  SysConfigLogWindow  SystemCfgWin  SystemConfigPanel
cnplay/cnplay.platform.webapp/: pom.xml
cnplay/cnplay.platform.webapp/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties
cnplay/cnplay.platform.webapp/src/main/webapp/: index.html
cnplay/cnplay.platform.webapp/src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml  weblogic.xml
cnplay/cnplay.platform.webapp/src/main/webapp/WEB-INF/views/: 403.jsp  index.jsp  login.jsp
cnplay/cnplay.platform.webapp/src/main/webapp/static/: ext-patch.css  portal.css  test.html
cnplay/cnplay.platform.webapp/src/main/webapp/static/css/: login.css
cnplay/cnplay.platform.webapp/src/main/webapp/static/js/: Map.js  SM3.js  Set.js  base64.js
cnplay/cnplay.platform.webapp/src/main/webapp/static/report/: AddCashLog.jrxml  AuditRecord.jrxml  OrgExportInfo.jrxml  PrintTaskListReport.grf  PrintTaskOrder.grf  PrintTaskOrderByParam.grf  SystemLog.jrxml  UserExportInfo.jrxml  UserOperatorLog.jrxml
cnplay/cnplay.platform.webapp/src/main/webapp/static/shared/: Common.js  CreateControl.js  finger.js  fingerBOTS.js  fingersg.js  include-ext.js  ocxComm.js
cnplay/cnplay.platform/src/main/java/cc/cnplay/platform/: AbsPlatform.java  Constants.java  Platform.java
cnplay/cnplay.platform/src/test/resources/: application.properties  applicationContext.xml  import.sql
cnplay/doc/: 抵质押品库房管理系统-需求规格说明书V1.0.doc  抵质押物品导入模版.xlsx  盘点系统-问题汇总20181021.xlsx
(+240 files in other folders)
