<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:orientation="vertical"
              android:padding="10dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgFileType"
        android:gravity="left"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/uhf_title_temp"/>

        <RadioButton
            android:id="@+id/rbPerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_perm"/>
    </RadioGroup>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_kill"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_read"
            android:id="@+id/cbKillRead"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_write"
            android:id="@+id/cbKillWrite"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_access"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_read"
            android:id="@+id/cbAccessRead"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_write"
            android:id="@+id/cbAccessWrite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_uii"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_read"
            android:id="@+id/cbUIIRead"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_write"
            android:id="@+id/cbUIIWrite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_tid"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_read"
            android:id="@+id/cbTidRead"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_write"
            android:id="@+id/cbTidWrite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_user"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_read"
            android:id="@+id/cbUserRead"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uhf_title_write"
            android:id="@+id/cbUserWrite"/>
    </LinearLayout>

</LinearLayout>
