<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<title>UHFActiveX测试</title>
<script type="text/javascript" language="javascript">
	
	function activeX() {
		var activeX = document.getElementById("UHFActiveX");
		return activeX;
	}
	
	function GetMacAddress() {
		alert(activeX().GetMacAddress());
	}
	function StartRead() {
		alert(activeX().StartRead());
	}
	function GetRFID() {
		alert(activeX().GetRFID());
	}
	function StopRead() {
		activeX().StopRead();
	}
	function OnRecvMsg(rfid) {
		alert("OnRecvMsg:"+rfid);
		StopRead();
	}	
	//1B5537B1-C9BF-48A3-82AD-A8425F298888
</script>
</head>
<body>
	<object id="UHFActiveX"
		classid="clsid:1B5537B1-C9BF-48A3-82AD-A8425F298888"
		style="display: none;"></object>
	<script type="text/javascript" language="javascript" for="UHFActiveX" event="OnRecvMsg(value)">OnRecvMsg(value)</script>
	<script type="text/javascript" language="javascript" for="UHFActiveX" event="OnMessage()">alert('00')</script>			
	<button onclick="GetMacAddress();">GetMacAddress</button>
	<button onclick="StartRead();">StartRead</button>
	<button onclick="StopRead();">StopRead</button>
	<button onclick="GetRFID();">GetRFID</button>
</body>
</html>